MainWindow.xaml

<Window x:Class="AppPool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="356.5" Width="562" Background="#FF00A4CA" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">


    <Grid >
        <GridSplitter HorizontalAlignment="Left" Height="456" Margin="154,38,0,0" VerticalAlignment="Top" Width="1" Background="#FF70CCE1"/>
        <StackPanel Margin="166,38,0,10" >
            <Label Content="Apps" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="28" FontFamily="Segoe UI Light"/>
            
            <Grid HorizontalAlignment="Left" Height="230" VerticalAlignment="Top" Width="388" Background="#005F5F5F">
                <Button x:Name="arcgisBtn" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="96" BorderThickness="0" Height="96" Background="#FF007A8D" Click="launchApp_Click">
                    <Canvas Height="96" Width="96">
                        <Image Height="88"  Width="88" Source="img/arcgis_icon.png" Canvas.Left="4" Canvas.Top="4"/>
                        <TextBlock TextWrapping="Wrap" Text="ArcGIS" Foreground="White" Background="#7F000000" Canvas.Top="73" Width="96" TextAlignment="Center" Height="22" FontFamily="Segoe UI Light" FontSize="16" Canvas.Left="-1" />
                    </Canvas>
                </Button>
                <Button x:Name="gimpBtn" HorizontalAlignment="Left" Margin="126,10,0,0" VerticalAlignment="Top" Width="96" BorderThickness="0" Height="96" Background="#FF007A8D" Click="launchApp_Click">
                    <Canvas Height="96" Width="96">
                        <Image Height="88"  Width="88" Source="img/gimp_icon.png" Canvas.Left="4" Canvas.Top="4"/>
                        <TextBlock TextWrapping="Wrap" Text="GIMP" Foreground="White" Background="#7F000000" Canvas.Top="73" Width="96" TextAlignment="Center" Height="22" FontFamily="Segoe UI Light" FontSize="16" Canvas.Left="-1" />
                    </Canvas>
                </Button>
                <Button x:Name="stataBtn" HorizontalAlignment="Left" Margin="245,10,0,0" VerticalAlignment="Top" Width="96" BorderThickness="0" Height="96" Background="#FF007A8D" Click="launchApp_Click">
                    <Canvas Height="96" Width="96">
                        <Image Height="88"  Width="88" Source="img/stata_icon.png" Canvas.Left="4" Canvas.Top="4"/>
                        <TextBlock TextWrapping="Wrap" Text="Stata" Foreground="White" Background="#7F000000" Canvas.Top="73" Width="96" TextAlignment="Center" Height="22" FontFamily="Segoe UI Light" FontSize="16" Canvas.Left="-1" />
                    </Canvas>
                </Button>

            </Grid>
            
        </StackPanel>
        <StackPanel Height="279" VerticalAlignment="Top" Width="130" HorizontalAlignment="Left" Margin="10,38,0,0">
            <Label Content="Scheduler" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="28" FontFamily="Segoe UI Light"/>
            <DatePicker Margin="0,0,-5,0" Foreground="#FF5F5F5F" BorderThickness="0"/>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" >
                <ListBox Height="210" SelectionMode="Extended" Background="#00D8D8D8" BorderBrush="{x:Null}" BorderThickness="0" Width="130" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBoxItem Content="12:00 AM" Foreground="White" Margin="0,0,0,2" Background="#FF0093B9"/>
                    <ListBoxItem Content="1:00 AM" Foreground="White" Margin="0,0,0,2" Background="#FF0093B9"/>
                    <ListBoxItem Content="2:00 AM" Foreground="White" Margin="0,0,0,2" Background="#FF0093B9"/>
                    <ListBoxItem Content="3:00 AM" Foreground="White" Margin="0,0,0,2" Background="#FF0093B9"/>
                    <ListBoxItem Content="4:00 AM" Foreground="White" Margin="0,0,0,2" Background="#FF0093B9"/>
                    <ListBoxItem Content="5:00 AM" Foreground="White" Margin="0,0,0,2" Background="#FF0093B9"/>
                    <ListBoxItem Content="6:00 AM" Foreground="White" Margin="0,0,0,2" Background="#FF0093B9"/>
                    <ListBoxItem Content="7:00 AM" Foreground="White" Margin="0,0,0,2" Background="#FF0093B9"/>
                    <ListBoxItem Content="8:00 AM" Foreground="White" Margin="0,0,0,2" Background="#FF0093B9"/>
                    <ListBoxItem Content="9:00 AM" Foreground="White" Margin="0,0,0,2" Background="#FF0093B9"/>
                    <ListBoxItem Content="10:00 AM" Foreground="White" Margin="0,0,0,2" Background="#FF0093B9"/>
                    <ListBoxItem Content="11:00 AM" Foreground="White" Margin="0,0,0,2" Background="#FF0093B9"/>
                    <ListBoxItem Content="12:00 PM" Foreground="White" Margin="0,0,0,2" Background="#FF0093B9"/>
                    <ListBoxItem Content="1:00 PM" Foreground="White" Margin="0,0,0,2" Background="#FF0093B9"/>
                    <ListBoxItem Content="2:00 PM" Foreground="White" Margin="0,0,0,2" Background="#FF0093B9"/>
                    <ListBoxItem Content="3:00 PM" Foreground="White" Margin="0,0,0,2" Background="#FF0093B9"/>
                    <ListBoxItem Content="4:00 PM" Foreground="White" Margin="0,0,0,2" Background="#FF0093B9"/>
                    <ListBoxItem Content="5:00 PM" Foreground="White" Margin="0,0,0,2" Background="#FF0093B9"/>
                    <ListBoxItem Content="6:00 PM" Foreground="White" Margin="0,0,0,2" Background="#FF0093B9"/>
                    <ListBoxItem Content="7:00 PM" Foreground="White" Margin="0,0,0,2" Background="#FF0093B9"/>
                    <ListBoxItem Content="8:00 PM" Foreground="White" Margin="0,0,0,2" Background="#FF0093B9"/>
                    <ListBoxItem Content="9:00 PM" Foreground="White" Margin="0,0,0,2" Background="#FF0093B9"/>
                    <ListBoxItem Content="10:00 PM" Foreground="White" Margin="0,0,0,2" Background="#FF0093B9"/>
                    <ListBoxItem Content="11:00 PM" Foreground="White" Margin="0,0,0,2" Background="#FF0093B9"/>
                    <ListBoxItem Content="12:00 PM" Foreground="White" Margin="0,0,0,2" Background="#FF0093B9"/>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="154,10,0,0" TextWrapping="Wrap" Text="email@address.com" VerticalAlignment="Top" Width="147" BorderThickness="0" FontSize="14" Background="#FF0093B9" Foreground="White"/>
        <PasswordBox HorizontalAlignment="Left" Margin="322,10,0,0" VerticalAlignment="Top" Width="133" BorderThickness="0" Password="password" FontSize="14" Height="22" Background="#FF0093B9" Foreground="White"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="469,10,0,0" VerticalAlignment="Top" Width="75" BorderThickness="0" Background="#FF083E5B" Foreground="White" Height="22" Click="Button_Click"/>
        <Button Content="Server" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="75" BorderThickness="0" Background="#FF083E5B" Foreground="White" Height="22" Click="Server_Click"/>
    </Grid>
</Window>
